<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spry Validation Checkbox Reference</title>
<script src="SpryValidationCheckbox.js" type="text/javascript"></script>
<link href="SpryValidationCheckbox.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <span id="sprycheckbox1">
  <input type="checkbox" name="checkbox1" id="checkbox1" />
  <span class="checkboxRequiredMsg">Please make a selection.</span></span>
</form>
<script type="text/javascript">
<!--
var sprycheckbox1 = new Spry.Widget.ValidationCheckbox("sprycheckbox1");
//-->
</script>
</body>
</html>
