<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spry Validation Password Reference</title>
<script src="SpryValidationPassword.js" type="text/javascript"></script>
<link href="SpryValidationPassword.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <span id="sprypassword1">
  	<input type="password" name="password1" id="password1" />
		<span class="passwordRequiredMsg">A value is required.</span>
		<span class="passwordMinCharsMsg">The minimum number of characters not met.</span>
		<span class="passwordMaxCharsMsg">The maximum number of characters exceeded.</span>
		<span class="passwordInvalidStrengthMsg">The password strength condition not met.</span>
		<span class="passwordCustomMsg">User defined condition not met.</span>
	</span><br />
  <input type="submit" name="submit" value="Submit" />
</form>
<script type="text/javascript">
<!--
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1");
//-->
</script>
</body>
</html>
