form {
    margin: 0 0 20px;
}

input,
button,

textarea {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #111;
    border: 1px solid #dddddd;
    padding: 3px;

}


input[type="radio"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    margin-top: 0;
    line-height: normal;
    cursor: pointer;
}

input[type="radio"] {
    width: auto;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table {
    width: 100%;
    margin-bottom: 20px;
}

.table th,
.table td {
    padding: 5px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}

.table th {
    font-weight: bold;
}

.table thead th {
    vertical-align: bottom;
}


.table tbody + tbody {
    border-top: 2px solid #dddddd;
}

.table tbody tr.info td {
    background-color: #d9edf7;
}


.collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
    -moz-transition: height 0.35s ease;
    -o-transition: height 0.35s ease;
    transition: height 0.35s ease;
}

.collapse.in {
    height: auto;
}

.__ac__ {
    margin-bottom: 20px;
}

.__ac__-group {
    margin-bottom: 2px;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.__ac__-heading {
    border-bottom: 0;
}

.__ac__-heading .__ac__-toggle {
    display: block;
    padding: 8px 15px;
}

.__ac__-toggle {
    cursor: pointer;
}

.__ac__-inner {
    padding: 9px 15px;
    border-top: 1px solid #e5e5e5;
}