<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spry Radio Validation Reference</title>
<script src="SpryValidationRadio.js" type="text/javascript"></script>
<link href="SpryValidationRadio.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" name="form1" method="get" action="">
  <span id="ValidRadio1">
  <input type="radio" name="radio1" id="radio1" value="1"/>
  <span class="radioRequiredMsg">Please make a selection.</span>
  </span>
</form>
<script type="text/javascript">
<!--
var ValidRadio1 = new Spry.Widget.ValidationRadio("ValidRadio1");
//-->
</script>
</body>
</html>
